#############
#...........#
###B#C#A#B###
  #C#D#D#A#
  #########

#############
#.A65432....#
###B#C#1#B###
  #C#D#D#A#
  #########
a6

#############
#.A.B65432..#
###B#C# #1###
  #C#D#D#A#
  #########
b6

#############
#.A.B....3A.#
###B#C# #2###
  #C#D#D#1#
  #########
a3

#############
#.A.B..345A.#
###B#C#2#6###
  #C#D#1#D#
  #########
d6

#############
#.A.B234..A.#
###B#1#5# ###
  #C#D#C#D#
  #########
c5

#############
#.A.B34567A.#
###B#2# #D###
  #C#1#C#D#
  #########
d7

#############
#.A.12....A.#
###B#3# #D###
  #C#B#C#D#
  #########
b3

#############
#.A234....A.#
###1#B# #D###
  #C#B#C#D#
  #########
b4

#############
#.A34567..A.#
###2#B#C#D###
  #1#B#C#D#
  #########
c7


#############
#.12 .....A.#
###3#B#C#D###
  #A#B#C#D#
  #########
a <- 3

#############
#..87654321.#
###A#B#C#D###
  #A#B#C#D#
  #########


a <- 0
b <- 0
c <- 0
d <- 0

a <- a + 6
b <- b + 6
a <- a + 3
d <- d + 6 # solve
c <- c + 5 # solve
d <- d + 7 # solve
b <- b + 3 # solve
b <- b + 4 # solve
c <- c + 7 # solve
a <- a + 3 # solve
a <- a + 8 # solve

a + 10*b + 100*c + 1000*d
